<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <script src="./scripts/timer2.js" defer></script>
    <link rel="stylesheet" href="../js_level1_portfolio/styles/reset.css">
    <style>
        .slide_wrap{
            width:400px;
            overflow: hidden; 
        }
        .slide_wrap .slide_container{
            display: flex;
            
            width:max-content;
            /* width:1200px */
            /* width:calc(400px * 3); */
            transform: translateX(-800px); 
            /* 
            0   = 400*0
            400 = 400*1
            800 = 400*2
            */

        }
        .slide_wrap .slide_container .slide{
            width:400px; height:300px; font-size:5rem;
        }
        .slide_wrap .slide_container .slide1{background-color: yellow;}
        .slide_wrap .slide_container .slide2{background-color: green;}
        .slide_wrap .slide_container .slide3{background-color: aqua;}
    </style>
</head>
<body>
    <!-- 슬라이드 작성 규칙 -->
    <!-- 슬라이드 전체그룹(개별슬라이드()) -->
</body>
<div class="slide_wrap">
    <div class="slide_container">
        <div class="slide slide1">1</div>
        <div class="slide slide2">2</div>
        <div class="slide slide3">3</div>
    </div>
</div>


</html>