<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘의 할일</title>
    <link rel="stylesheet" href="../js_leve2_ohou/styles/reset.css">
    <style>
        main{
            background-color: #eee; height:100vh; width:700px;
            margin:0 auto; text-align: center;
            
        }
        main h1{font-size: 1.875rem; font-weight: 700; padding:20px;}
        main ul{padding:20px; }
        main ul li{
            background-color: rgba(164, 255, 184, 0.9); padding:10px;
            border-radius: 40px;
        }
        main ul li span{font-size: 500; font-weight: 500; }
        main ul li .del_btn{padding-left:70px;}
        main .input_btn{}
        main .input_btn .to{}
        main .input_btn #to_btn{padding-left:70px;}
    </style> 
    <script src="./scripts/to_do_list.js" defer></script>
</head>
<body>
    <main>
        <h1>오늘의 할일</h1>
        <ul>
            <li><span>여기에 할 일이 등록됩니다</span>
            <button type="button" class="del_btn">X</button></li>
        </ul>
        <div class="input_btn">
            <input type="text" class="to" name="to" placeholder="할일을 입력하세요">
            <button type="button" id="to_btn">등록</button>
        </div>
    </main>
</body>
</html> 